# Food-Planner-App

./: README.md
AndroidJava/app/: build.gradle  google-services.json
AndroidJava/app/src/androidTest/java/com/example/androidjava/: ExampleInstrumentedTest.java
AndroidJava/app/src/main/: AndroidManifest.xml
AndroidJava/app/src/main/java/com/example/androidjava/: ApiService.java  Category.java  CategoryResponse.java  Country.java  CountryResponse.java  Home.java  Introduction.java  Login.java  LoginPage.java  MainActivity.java  Meal.java  MealResponse.java  MyAdapter.java  SignUp.java  SplashScreen.java
AndroidJava/app/src/main/java/com/example/androidjava/Models/: Category.java  (+10 more)
AndroidJava/app/src/main/res/color/: chip_background_color.xml  chip_selector.xml
AndroidJava/app/src/main/res/drawable/: baseline_home_24.xml  fav.xml  filter.xml  plan.xml  redpoint.xml  rounded_button.xml  search.xml
AndroidJava/app/src/main/res/layout/: activity_main.xml  activity_search_fargment.xml  fragment_favorites_page.xml  fragment_home.xml  fragment_introduction.xml  fragment_login_page.xml  fragment_meal_details.xml  fragment_meals_list.xml  fragment_nav_bar.xml  fragment_plans.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash_screen.xml  ingredient_item.xml  meal_cell.xml  plan_item.xml  step_item.xml
AndroidJava/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidJava/app/src/main/res/navigation/: nav_graph.xml
AndroidJava/app/src/main/res/raw/: search.json  wifi.json
AndroidJava/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AndroidJava/app/src/test/java/com/example/androidjava/: ExampleUnitTest.java
(+114 files in other folders)
