<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.androidjava.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_mealDetails"
            app:destination="@id/mealDetails" />
        <action
            android:id="@+id/action_home2_to_mealsList"
            app:destination="@id/mealsList" />
    </fragment>

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.androidjava.fragments.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_introduction"
            app:destination="@id/introduction" />
    </fragment>
    <fragment
        android:id="@+id/mealDetails"
        android:name="com.example.androidjava.fragments.MealDetails"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="mealObject"
            app:argType="com.example.androidjava.Models.Meal" />
    </fragment>
    <fragment
        android:id="@+id/introduction"
        android:name="com.example.androidjava.fragments.Introduction"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" >
        <action
            android:id="@+id/action_introduction_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_introduction_to_signUp2"
            app:destination="@id/signUp2" />

    </fragment>
    <fragment
        android:id="@+id/signUp2"
        android:name="com.example.androidjava.fragments.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp2_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_signUp2_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.androidjava.fragments.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/mealsList"
        android:name="com.example.androidjava.fragments.MealsList"
        android:label="fragment_meals_list"
        tools:layout="@layout/fragment_meals_list" >
        <argument
            android:name="country"
            app:argType="string"
      />
        <argument
            android:name="category"
            app:argType="string"
            />
        <action
            android:id="@+id/action_mealsList_to_mealDetails"
            app:destination="@id/mealDetails" />
    </fragment>
    <fragment
        android:id="@+id/favoritesPage"
        android:name="com.example.androidjava.fragments.favoritesPage"
        android:label="fragment_favorites_page"
        tools:layout="@layout/fragment_favorites_page" />

</navigation>